WARNINGS = YES

OUTPUT_DIRECTORY = ./dox
GENERATE_HTML = YES
HTML_OUTPUT = .
GENERATE_LATEX = NO


JAVADOC_AUTOBRIEF = YES

PROJECT_NAME = EiH
PROJECT_NUMBER = 0.1


BUILTIN_STL_SUPPORT = NO

TAB_SIZE = 4

EXTRACT_ALL = YES
EXTRACT_PRIVATE = YES
EXTRACT_STATIC = YES

SORT_BRIEF_DOCS = YES
SORT_MEMBER_DOCS = YES
SORT_MEMBERS_CTORS_1ST = YES

GENERATE_TODOLIST = YES
GENERATE_BUGLIST = YES

